

<html>

    <head>
        
        <title>CodePlayer</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
      
        
        <style type="text/css">
        body {
            font-family: sans-serif;
            padding: o;
            margin: 0;

         }
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        #header {
            width: 100%;
            height: 30px;
            background-color: #EDEDED;
            padding: 5px;
            border-bottom: 1px solid grey;
        }
        #buttonContainer {

            width: 233px;
            margin: 0 auto;
        }
        .toggleButton {
            float: left;
            border: 1px solid grey;
            border-right: none;
            padding: 6px;
            font-size: 90%;
        }
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        .active {
            background-color:#E8F2FD;
        }
        .hilightedButton {
             background-color: grey;
        }
        textarea {
            resize:none;
            border-top: none;
            border-color: grey;
        }
        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }
        iframe {
            border: none;
        }
        .hidden {
            display: none;
        }
        </style>
        
    </head>

    <body>
        <div id="header">

            <div id="logo">
                CodePlayer
            </div>

            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>

        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p>Hello</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            <textarea id="javascriptPanel" class="panel hidden">alert("hi there!")</textarea>
            <iframe id="outputPanel" class="panel"></iframe>




        </div>

        
            <script type="text/javascript">
                $(".toggleButton").hover(function() {
                    $(this).addClass("hilightedButton");
                    }, function() {
                        $(this).removeClass("hilightedButton");
                    });
                $(".toggleButton").click(function () {
                    $(this).toggleClass("active");
                    $(this).removeClass("hilightedButton");
                    //get the id of the button that was clicked
                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggleClass("hidden");
                var numberOfActivePanels = 4 - $('.hidden').length;
                $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

                });

                $(".panel").height($(window).height() - $("#header").height() - 15 );
                $(".panel").width(($(window).width() / 2) - 10);

                //change html of an iframe with jquery
                $("iframe").contents().find("html").html($("#htmlPanel").val());
                //jquery event when textarea is updated; updates every time when user makes action like:change, keyup, paste
                $("textarea").on('change keyup paste', function() {
                    //when thi happens iframe contend needs update, thus copy the higher string;
                    $("iframe").contents().find("html").html($("#htmlPanel").val());

                });



            </script>
        
    </body>

</html>
